<!DOCTYPE html>
<html>
	<head>
	<link rel="shortcut icon" href="/~rovery/favicon.ico" type ="image/x-icon">
	<link rel="icon" href="/~rovery/img_fonts_misc/favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="/~rovery/css/nav_men.css">
		
	</head>
	<body>
		<div class=nav-bar>
				<ul>
					<li><a href="Cheapgamers.html">Home</a></li>
					<li><a href="Systems.html">Systems</a></li> 
					<li><a href="Games.html">Games</a></li>
					<li><a href="Accessories.html">Accessories</a></li>
					<li><a href="Merchandise.html">Merchandise</a></li>
					<div>
						<li><a href="will be a dynamic drop down">sign in</a></li>
						<li><a href="signup.html">create account</a></li>
					</div>
					
				</ul>
					
				</ul>
		</div>
		<div class=console-bar>
				<!--These aren't links but will set default search patterns, so I can't
				really show that. For instance if you had the PS4 selected, all the games,
				accessories, and merchandise you searched for would be based only around the ps3-->
				<ul>
					<li>Logo</li>
					<li>Xbox One</li>
					<li>Ps4</li>
					<li>Xbox360</li>
					<li>PS3</li>
					<li>Wii U</li>
					<li>Wii</li>
					<li>PS Vita</li>
					<li>Nintendo 3Ds/Ds</li>
					<li>Classic Consoles</li>
				</ul>
		</div>
		<div class=body>
			<div class=side-bar>
				<ul>
					<li><a>Account</a></li>
					<li><a>Active Searches</a></li>
					<li><a>Active Sells</a></li>
					<li><a>Manage Payment</a></li>
					<li><a>Pending Transactions</a></li>
				</ul>
				<div class=chat-box>
					<div id="chat-box-title">Quick sale</div>
					<div>Usr: I would like to sale <a>Assasin's Creed 3</a>
					<br/>
					     USr2: How much did ya wan't for it.
					</div>
				</div>		
			</div>
		</div>
		<div class=spec-sales>
			<h1>So and So game for Sale</h1>
			<p>
				This is where the most popular sales will be posted but this is dynamic so
				I'm putting this as an example;
			</p>
			<h1>Vintage NES for sale</h1>
				<p>Nullam imperdiet, orci lacinia sagittis lacinia, ipsum quam mollis odio, 
			a malesuada dolor dolor vel lorem. Nulla euismod, metus sed varius gravida, 
			nisi sapien faucibus quam, vel volutpat lorem elit eget sapien. Duis ut ante 
			ac lacus elementum luctus. Donec pretium neque enim, iaculis semper mi tincidunt 
			vel. Sed sapien enim, consectetur vel euismod vitae, pharetra at sem. Ut in est 
			id lectus tempor viverra in eget nibh. Pellentesque pretium, ante id facilisis 
			interdum, nibh turpis mattis massa, ac cursus urna ante sit amet est. Quisque 
			commodo aliquet vehicula. Vivamus scelerisque ligula non faucibus lacinia. Vivamus
			ut pretium ligula, vel tincidunt arcu. Aenean venenatis eros nunc, et faucibus velit 
			pretium nec. Suspendisse potenti. Aliquam varius nisl turpis, vel adipiscing mauris rhoncus 
			aliquet. Nam congue metus at euismod tempus.</p> 
		</div>
	</body>
</html>
