<!DOCTYPE html>
<html>
	<head>
	<link rel="shortcut icon" href="/~rovery/favicon.ico" type ="image/x-icon">
	<link rel="icon" href="/~rovery/img_fonts_misc/favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="/~rovery/css/nav_men.css">
		
	</head>
	<body>
		<div class=nav-bar>
				<ul>
					<li><a href="Cheapgamers.html">Home</a></li>
					<li><a href="Systems.html">Systems</a></li> 
					<li><a href="Games.html">Games</a></li>
					<li><a href="Accessories.html">Accessories</a></li>
					<li><a href="Merchandise.html">Merchandise</a></li>
					<div>
						<li><a href="will be a dynamic drop down">sign in</a></li>
						<li><a href="signup.html">create account</a></li>
					</div>
					
				</ul>
					
				</ul>
		</div>
		<div class=console-bar>

				<ul>
					<li>Logo</li>
					<li>Xbox One</li>
					<li>Ps4</li>
					<li>Xbox360</li>
					<li>PS3</li>
					<li>Wii U</li>
					<li>Wii</li>
					<li>PS Vita</li>
					<li><span>Nintendo 3Ds/Ds</span></li>
					<li>Classic Consoles</li>
				</ul>
		</div>
		<div class=body>
			<div class=side-bar>
				<ul>
					<li><a>Account</a></li>
					<li><a>Active Searches</a></li>
					<li><a>Active Sells</a></li>
					<li><a>Manage Payment</a></li>
					<li><a>Pending Transactions</a></li>
				</ul>
				<div class=chat-box>
					<div id="chat-box-title">Quick sale</div>
					<div>Usr: I would like to sale <a>Assasin's Creed 3</a>
					<br/>
					     USr2: How much did ya wan't for it.
					</div>
				</div>		
			</div>
		</div>
	</body>
</html>
